(fp_lib_table
  (version 7)
  (lib (name "CF1x19")(type "EasyEDA / JLCEDA Pro")(uri "${KIPRJMOD}/Library/CF1x19.elibz")(options "")(descr ""))
  (lib (name "254")(type "KiCad")(uri "${KIPRJMOD}/Library/254")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library/254/Library.pretty")(options "")(descr ""))
  (lib (name "conn1x5")(type "EasyEDA / JLCEDA Pro")(uri "${KIPRJMOD}/Library/conn1x5.elibz")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32E")(type "KiCad")(uri "${KIPRJMOD}/Library/ESP32-DEVKITC-32E")(options "")(descr ""))
  (lib (name "SAMTEC-DW-05-07-X-S-200")(type "KiCad")(uri "${KIPRJMOD}/Library/SAMTEC-DW-05-07-X-S-200")(options "")(descr ""))
  (lib (name "display 1 9")(type "KiCad")(uri "${KIPRJMOD}/Library/display 1 9")(options "")(descr ""))
  (lib (name "ESQ-109-33-G-S")(type "KiCad")(uri "${KIPRJMOD}/Library/ESQ-109-33-G-S")(options "")(descr ""))
  (lib (name "LM2596")(type "KiCad")(uri "${KIPRJMOD}/Library/LM2596")(options "")(descr ""))
  (lib (name "relais")(type "EasyEDA / JLCEDA Pro")(uri "${KIPRJMOD}/Library/relais/relais.elibz")(options "")(descr ""))
)
