(sym_lib_table
  (version 7)
  (lib (name "ESP32-DEVKITC-32E")(type "Legacy")(uri "${KIPRJMOD}/Library/ESP32-DEVKITC-32E/ESP32-DEVKITC-32E.lib")(options "")(descr ""))
  (lib (name "254")(type "KiCad")(uri "${KIPRJMOD}/Library/254/254.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library1")(type "KiCad")(uri "${KIPRJMOD}/Library/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "conn1x5")(type "EasyEDA (JLCEDA) Pro")(uri "${KIPRJMOD}/Library/conn1x5.elibz")(options "")(descr ""))
  (lib (name "SAMTEC-DW-05-07-X-S-200")(type "KiCad")(uri "${KIPRJMOD}/Library/SAMTEC-DW-05-07-X-S-200/SAMTEC-DW-05-07-X-S-200.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-109-33-G-S")(type "KiCad")(uri "${KIPRJMOD}/Library/ESQ-109-33-G-S/ESQ-109-33-G-S.kicad_sym")(options "")(descr ""))
  (lib (name "LM96")(type "KiCad")(uri "${KIPRJMOD}/Library/LM25/LM96.kicad_sym")(options "")(descr ""))
  (lib (name "relais")(type "EasyEDA (JLCEDA) Pro")(uri "${KIPRJMOD}/Library/relais/relais.elibz")(options "")(descr ""))
)
